/* Main */
.main-background
 color: #0066ff

.logo-image
  height: 100px
  width: 100px

.hero-img
  height: 200px
  width: 200px

.rightPad
  padding-right: .5rem

/* Colors */
$main-color: #3273DC
$secondary-color: #272932
$grey-color: #828489
$white-text: #fff

.is-celtic-blue
  background-color: $main-color

.is-raisin-black
  background-color: $secondary-color

.is-grey-web
  background-color: $grey-color

/* Container for skill bars */
.containerSkills
  width: 100%
  /* Full width */
  background-color: #ddd
  /* Grey background */

.skills
  text-align: right
  /* Right-align text */
  padding-top: 10px
  /* Add top padding */
  padding-bottom: 10px
  /* Add bottom padding */
  margin: .5rem 0 .5rem 0
  color: #F6F6F2
  /* White text color */

/* Progress Bars */
.frontend
  width: 95%
  background-color: $main-color
  color: $white-text

.backend
  width: 80%
  background-color: $main-color
  color: $white-text

.android
  width: 35%
  background-color: $main-color
  color: $white-text

.project
  width: 55%
  background-color: $main-color
  color: $white-text

.leadership
  width: 75%
  background-color: $main-color
  color: $white-text